import { useState, useEffect } from 'react'
 
function DashboardAdmin({ user, navigate }) {
  const [stats, setStats] = useState(null)
  const [utilisateurs, setUtilisateurs] = useState([])
  const [rdvs, setRdvs] = useState([])
  const [loading, setLoading] = useState(true)
  const [onglet, setOnglet] = useState('accueil')
 
  useEffect(() => {
    if (!user) {
      navigate('connexion')
      return
    }
    chargerDonnees()
  }, [user])
 
  const chargerDonnees = async () => {
    setLoading(true)
    try {
      const [statsRes, usersRes, rdvsRes] = await Promise.all([
        fetch('http://localhost/vitacare/backend/api/admin.php?action=stats', { credentials: 'include' }),
        fetch('http://localhost/vitacare/backend/api/admin.php?action=utilisateurs', { credentials: 'include' }),
        fetch('http://localhost/vitacare/backend/api/admin.php?action=rdvs', { credentials: 'include' })
      ])
      const statsData = await statsRes.json()
      const usersData = await usersRes.json()
      const rdvsData = await rdvsRes.json()
      setStats(statsData)
      setUtilisateurs(usersData.utilisateurs || [])
      setRdvs(rdvsData.rdvs || [])
    } catch {
    } finally {
      setLoading(false)
    }
  }
 
  const supprimerUtilisateur = async (id) => {
    if (!window.confirm('Supprimer cet utilisateur ?')) return
    try {
      const res = await fetch('http://localhost/vitacare/backend/api/admin.php?action=supprimer-utilisateur', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify({ id })
      })
      const data = await res.json()
      if (res.ok) {
        setUtilisateurs(prev => prev.filter(u => u.ID_utilisateur !== id))
      } else {
        alert(data.error)
      }
    } catch {
      alert('Erreur')
    }
  }
 
  const annulerRdv = async (id) => {
    if (!window.confirm('Annuler ce rendez-vous ?')) return
    try {
      const res = await fetch('http://localhost/vitacare/backend/api/admin.php?action=supprimer-rdv', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify({ id })
      })
      if (res.ok) {
        setRdvs(prev => prev.map(r => r.ID_rdv === id ? { ...r, statut: 'annule' } : r))
      }
    } catch {
      alert('Erreur')
    }
  }
 
  const styles = {
    layout: {
      display: 'grid',
      gridTemplateColumns: '220px 1fr',
      minHeight: 'calc(100vh - 56px)',
    },
    sidebar: {
      borderRight: '1px solid #e5e5e5',
      backgroundColor: '#fffdf5',
      padding: '20px 0',
    },
    sidebarHeader: {
      padding: '0 16px 16px',
      borderBottom: '1px solid #e5e5e5',
      marginBottom: '12px',
    },
    avatar: {
      width: '44px',
      height: '44px',
      borderRadius: '50%',
      background: '#faeeda',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      fontWeight: '600',
      color: '#BA7517',
      fontSize: '14px',
      marginBottom: '8px',
    },
    userName: { fontSize: '14px', fontWeight: '600', margin: '0 0 2px' },
    userRole: { fontSize: '12px', color: '#BA7517', margin: 0, fontWeight: '500' },
    navSection: {
      fontSize: '11px',
      color: '#aaa',
      padding: '12px 16px 4px',
      textTransform: 'uppercase',
      letterSpacing: '0.5px',
    },
    navItem: (active) => ({
      display: 'flex',
      alignItems: 'center',
      gap: '10px',
      padding: '10px 16px',
      fontSize: '13px',
      color: active ? '#222' : '#666',
      fontWeight: active ? '600' : '400',
      borderLeft: active ? '2px solid #BA7517' : '2px solid transparent',
      backgroundColor: active ? '#fff' : 'transparent',
      cursor: 'pointer',
      border: 'none',
      width: '100%',
      textAlign: 'left',
      fontFamily: 'Arial, sans-serif',
    }),
    content: { padding: '28px', backgroundColor: '#fff' },
    pageTitle: { fontSize: '20px', fontWeight: '600', margin: '0 0 4px', color: '#222' },
    pageSub: { fontSize: '13px', color: '#888', margin: '0 0 24px' },
    metrics: {
      display: 'grid',
      gridTemplateColumns: 'repeat(4, 1fr)',
      gap: '12px',
      marginBottom: '28px',
    },
    metric: {
      backgroundColor: '#fffdf5',
      borderRadius: '8px',
      padding: '14px',
      border: '1px solid #f0e4c0',
    },
    metricLabel: { fontSize: '12px', color: '#888', margin: '0 0 6px' },
    metricVal: { fontSize: '24px', fontWeight: '600', margin: 0, color: '#222' },
    sectionTitle: { fontSize: '15px', fontWeight: '600', margin: '0 0 12px', color: '#222' },
    table: { width: '100%', borderCollapse: 'collapse', fontSize: '13px' },
    th: {
      textAlign: 'left',
      fontSize: '11px',
      color: '#888',
      fontWeight: '500',
      padding: '8px 10px',
      borderBottom: '1px solid #e5e5e5',
      fontFamily: 'Arial, sans-serif',
    },
    td: {
      padding: '10px',
      borderBottom: '1px solid #f0f0f0',
      color: '#333',
      fontFamily: 'Arial, sans-serif',
    },
    status: (s) => ({
      fontSize: '11px',
      padding: '3px 10px',
      borderRadius: '10px',
      background: s === 'confirme' ? '#e1f5ee' : s === 'annule' ? '#fdf0f0' : '#faeeda',
      color: s === 'confirme' ? '#085041' : s === 'annule' ? '#c0392b' : '#633806',
    }),
    roleBadge: (r) => ({
      fontSize: '11px',
      padding: '3px 10px',
      borderRadius: '10px',
      background: r === 'admin' ? '#faeeda' : r === 'intervenant' ? '#eeedfe' : '#f0f0f0',
      color: r === 'admin' ? '#BA7517' : r === 'intervenant' ? '#534AB7' : '#555',
    }),
    btnSmall: {
      fontSize: '12px',
      padding: '4px 10px',
      borderRadius: '6px',
      border: '1px solid #e74c3c',
      background: 'transparent',
      color: '#e74c3c',
      cursor: 'pointer',
      fontFamily: 'Arial, sans-serif',
    },
    twoCol: { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '24px' },
    loading: { textAlign: 'center', padding: '80px', color: '#888' },
  }
 
  const mois = ['Jan', 'Fev', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aou', 'Sep', 'Oct', 'Nov', 'Dec']
 
  if (!user) return null
  if (loading) return <p style={styles.loading}>Chargement...</p>
 
  return (
    <div style={styles.layout}>
      <div style={styles.sidebar}>
        <div style={styles.sidebarHeader}>
          <div style={styles.avatar}>{user.prenom[0]}{user.nom[0]}</div>
          <p style={styles.userName}>{user.prenom} {user.nom}</p>
          <p style={styles.userRole}>Administrateur</p>
        </div>
 
        <p style={styles.navSection}>Principal</p>
        <button style={styles.navItem(onglet === 'accueil')} onClick={() => setOnglet('accueil')}>
          Tableau de bord
        </button>
        <button style={styles.navItem(onglet === 'rdvs')} onClick={() => setOnglet('rdvs')}>
          Rendez-vous ({rdvs.length})
        </button>
        <p style={styles.navSection}>Gestion</p>
        <button style={styles.navItem(onglet === 'utilisateurs')} onClick={() => setOnglet('utilisateurs')}>
          Utilisateurs ({utilisateurs.length})
        </button>
        <button style={styles.navItem(false)} onClick={() => navigate('accueil')}>
          Voir le catalogue
        </button>
      </div>
 
      <div style={styles.content}>
 
        {onglet === 'accueil' && stats && (
          <>
            <p style={styles.pageTitle}>Tableau de bord</p>
            <p style={styles.pageSub}>Vue d ensemble de la plateforme VitaCare</p>
 
            <div style={styles.metrics}>
              <div style={styles.metric}>
                <p style={styles.metricLabel}>Patients inscrits</p>
                <p style={styles.metricVal}>{stats.nb_patients}</p>
              </div>
              <div style={styles.metric}>
                <p style={styles.metricLabel}>Intervenants</p>
                <p style={styles.metricVal}>{stats.nb_intervenants}</p>
              </div>
              <div style={styles.metric}>
                <p style={styles.metricLabel}>RDV ce mois</p>
                <p style={styles.metricVal}>{stats.nb_rdvs_mois}</p>
              </div>
              <div style={styles.metric}>
                <p style={styles.metricLabel}>Services actifs</p>
                <p style={styles.metricVal}>{stats.nb_services}</p>
              </div>
            </div>
 
            <div style={styles.twoCol}>
              <div>
                <p style={styles.sectionTitle}>Derniers rendez-vous</p>
                <table style={styles.table}>
                  <thead>
                    <tr>
                      <th style={styles.th}>Patient</th>
                      <th style={styles.th}>Service</th>
                      <th style={styles.th}>Date</th>
                      <th style={styles.th}>Statut</th>
                    </tr>
                  </thead>
                  <tbody>
                    {rdvs.slice(0, 5).map(rdv => {
                      const d = new Date(rdv.date_heure)
                      return (
                        <tr key={rdv.ID_rdv}>
                          <td style={styles.td}>{rdv.patient_prenom} {rdv.patient_nom}</td>
                          <td style={styles.td}>{rdv.nom_service}</td>
                          <td style={styles.td}>{d.getDate()} {mois[d.getMonth()]}</td>
                          <td style={styles.td}><span style={styles.status(rdv.statut)}>{rdv.statut}</span></td>
                        </tr>
                      )
                    })}
                  </tbody>
                </table>
              </div>
 
              <div>
                <p style={styles.sectionTitle}>Repartition des utilisateurs</p>
                <div style={{ padding: '16px', background: '#fffdf5', borderRadius: '8px', border: '1px solid #f0e4c0' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
                    <span style={{ fontSize: '13px', color: '#555' }}>Patients</span>
                    <span style={{ fontSize: '13px', fontWeight: '600' }}>{stats.nb_patients}</span>
                  </div>
                  <div style={{ height: '8px', background: '#e5e5e5', borderRadius: '4px', marginBottom: '16px', overflow: 'hidden' }}>
                    <div style={{ height: '100%', width: `${Math.round(stats.nb_patients / (stats.nb_patients + stats.nb_intervenants) * 100)}%`, background: '#534AB7', borderRadius: '4px' }}></div>
                  </div>
                  <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
                    <span style={{ fontSize: '13px', color: '#555' }}>Intervenants</span>
                    <span style={{ fontSize: '13px', fontWeight: '600' }}>{stats.nb_intervenants}</span>
                  </div>
                  <div style={{ height: '8px', background: '#e5e5e5', borderRadius: '4px', overflow: 'hidden' }}>
                    <div style={{ height: '100%', width: `${Math.round(stats.nb_intervenants / (stats.nb_patients + stats.nb_intervenants) * 100)}%`, background: '#BA7517', borderRadius: '4px' }}></div>
                  </div>
                </div>
              </div>
            </div>
          </>
        )}
 
        {onglet === 'utilisateurs' && (
          <>
            <p style={styles.pageTitle}>Gestion des utilisateurs</p>
            <p style={styles.pageSub}>{utilisateurs.length} utilisateurs inscrits sur la plateforme</p>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th style={styles.th}>Nom</th>
                  <th style={styles.th}>Email</th>
                  <th style={styles.th}>Role</th>
                  <th style={styles.th}>Telephone</th>
                  <th style={styles.th}>Inscription</th>
                  <th style={styles.th}>Action</th>
                </tr>
              </thead>
              <tbody>
                {utilisateurs.map(u => (
                  <tr key={u.ID_utilisateur}>
                    <td style={styles.td}>{u.prenom} {u.nom}</td>
                    <td style={styles.td}>{u.email}</td>
                    <td style={styles.td}><span style={styles.roleBadge(u.role)}>{u.role}</span></td>
                    <td style={styles.td}>{u.telephone || '-'}</td>
                    <td style={styles.td}>{u.date_creation ? new Date(u.date_creation).toLocaleDateString('fr-FR') : '-'}</td>
                    <td style={styles.td}>
                      {u.role !== 'admin' && (
                        <button style={styles.btnSmall} onClick={() => supprimerUtilisateur(u.ID_utilisateur)}>
                          Supprimer
                        </button>
                      )}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </>
        )}
 
        {onglet === 'rdvs' && (
          <>
            <p style={styles.pageTitle}>Gestion des rendez-vous</p>
            <p style={styles.pageSub}>{rdvs.length} rendez-vous au total</p>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th style={styles.th}>Patient</th>
                  <th style={styles.th}>Service</th>
                  <th style={styles.th}>Intervenant</th>
                  <th style={styles.th}>Date</th>
                  <th style={styles.th}>Statut</th>
                  <th style={styles.th}>Action</th>
                </tr>
              </thead>
              <tbody>
                {rdvs.map(rdv => {
                  const d = new Date(rdv.date_heure)
                  return (
                    <tr key={rdv.ID_rdv}>
                      <td style={styles.td}>{rdv.patient_prenom} {rdv.patient_nom}</td>
                      <td style={styles.td}>{rdv.nom_service}</td>
                      <td style={styles.td}>{rdv.intervenant_prenom} {rdv.intervenant_nom}</td>
                      <td style={styles.td}>{d.toLocaleDateString('fr-FR')} {d.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}</td>
                      <td style={styles.td}><span style={styles.status(rdv.statut)}>{rdv.statut}</span></td>
                      <td style={styles.td}>
                        {rdv.statut === 'confirme' && (
                          <button style={styles.btnSmall} onClick={() => annulerRdv(rdv.ID_rdv)}>
                            Annuler
                          </button>
                        )}
                      </td>
                    </tr>
                  )
                })}
              </tbody>
            </table>
          </>
        )}
 
      </div>
    </div>
  )
}
 
export default DashboardAdmin
