import { useState, useEffect } from 'react'

function Intervenants({ navigate }) {
  const [intervenants, setIntervenants] = useState([])
  const [loading, setLoading] = useState(true)
  const [recherche, setRecherche] = useState('')

  useEffect(() => {
    fetch('http://localhost/vitacare/backend/api/intervenants.php?action=liste')
      .then(res => res.json())
      .then(data => {
        setIntervenants(data.intervenants || [])
        setLoading(false)
      })
      .catch(() => setLoading(false))
  }, [])

  const filtres = intervenants.filter(i => {
    const nom = `${i.prenom} ${i.nom}`.toLowerCase()
    const spec = (i.specialite || '').toLowerCase()
    return nom.includes(recherche.toLowerCase()) || spec.includes(recherche.toLowerCase())
  })

  const styles = {
    hero: { backgroundColor: '#f0effe', padding: '36px 24px', borderBottom: '1px solid #e5e5e5' },
    heroInner: { maxWidth: '1100px', margin: '0 auto' },
    title: { fontSize: '24px', fontWeight: '600', margin: '0 0 6px', color: '#222' },
    sub: { fontSize: '14px', color: '#888', margin: '0 0 16px' },
    searchWrap: { display: 'flex', gap: '8px', maxWidth: '400px' },
    searchInput: { flex: 1, fontSize: '14px', padding: '9px 12px', borderRadius: '8px', border: '1px solid #ccc', fontFamily: 'Arial, sans-serif' },
    page: { maxWidth: '1100px', margin: '0 auto', padding: '32px 24px' },
    grid: { display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(260px, 1fr))', gap: '16px' },
    card: { backgroundColor: '#fff', border: '1px solid #e5e5e5', borderRadius: '10px', padding: '24px', display: 'flex', flexDirection: 'column', alignItems: 'center', textAlign: 'center', cursor: 'pointer', transition: 'box-shadow 0.2s' },
    avatar: { width: '64px', height: '64px', borderRadius: '50%', background: '#eeedfe', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '22px', fontWeight: '600', color: '#534AB7', marginBottom: '14px' },
    name: { fontSize: '16px', fontWeight: '600', margin: '0 0 4px', color: '#222' },
    specialite: { fontSize: '13px', color: '#534AB7', margin: '0 0 8px', fontWeight: '500' },
    bio: { fontSize: '12px', color: '#888', margin: '0 0 12px', lineHeight: '1.5', display: '-webkit-box', WebkitLineClamp: 2, WebkitBoxOrient: 'vertical', overflow: 'hidden' },
    meta: { display: 'flex', gap: '12px', justifyContent: 'center', marginBottom: '16px' },
    metaItem: { fontSize: '12px', color: '#888', textAlign: 'center' },
    metaVal: { fontSize: '16px', fontWeight: '600', color: '#534AB7', display: 'block' },
    nbServices: { fontSize: '12px', padding: '3px 10px', borderRadius: '10px', background: '#e1f5ee', color: '#085041', marginBottom: '16px' },
    btnPrimary: { width: '100%', padding: '9px', fontSize: '13px', fontWeight: '500', borderRadius: '8px', border: 'none', background: '#534AB7', color: '#fff', cursor: 'pointer', fontFamily: 'Arial, sans-serif' },
    loading: { textAlign: 'center', padding: '80px', color: '#888' },
    empty: { textAlign: 'center', padding: '40px', color: '#aaa' },
    footer: { borderTop: '1px solid #e5e5e5', padding: '20px 24px', display: 'flex', justifyContent: 'space-between', fontSize: '12px', color: '#aaa', marginTop: '48px' }
  }

  return (
    <div>
      <div style={styles.hero}>
        <div style={styles.heroInner}>
          <h1 style={styles.title}>Nos intervenants</h1>
          <p style={styles.sub}>Decouvrez les professionnels de sante et de bien-etre de VitaCare</p>
          <div style={styles.searchWrap}>
            <input
              style={styles.searchInput}
              type="text"
              placeholder="Rechercher par nom ou specialite..."
              value={recherche}
              onChange={e => setRecherche(e.target.value)}
            />
          </div>
        </div>
      </div>

      <div style={styles.page}>
        {loading ? (
          <p style={styles.loading}>Chargement...</p>
        ) : filtres.length === 0 ? (
          <p style={styles.empty}>Aucun intervenant trouve pour "{recherche}"</p>
        ) : (
          <div style={styles.grid}>
            {filtres.map(i => (
              <div key={i.ID_utilisateur} style={styles.card} onClick={() => navigate('intervenant', i.ID_utilisateur)}>
                <div style={styles.avatar}>{i.prenom[0]}{i.nom[0]}</div>
                <p style={styles.name}>{i.prenom} {i.nom}</p>
                <p style={styles.specialite}>{i.specialite || 'Intervenant VitaCare'}</p>
                {i.bio && <p style={styles.bio}>{i.bio}</p>}
                <div style={styles.meta}>
                  <div style={styles.metaItem}>
                    <span style={styles.metaVal}>{i.nb_rdvs}</span>
                    <span>Consultations</span>
                  </div>
                  <div style={styles.metaItem}>
                    <span style={styles.metaVal}>{i.nb_services}</span>
                    <span>Services</span>
                  </div>
                </div>
                <button style={styles.btnPrimary} onClick={e => { e.stopPropagation(); navigate('intervenant', i.ID_utilisateur) }}>
                  Voir le profil
                </button>
              </div>
            ))}
          </div>
        )}
      </div>

      <div style={styles.footer}>
        <span>VitaCare 2026 - Plateforme de sante et bien-etre</span>
        <span>Mentions legales - Confidentialite - Contact</span>
      </div>
    </div>
  )
}

export default Intervenants
